# App
PORT=3000

# Database
# Change DB_HOST to "localhost" for local development
# Change to "db" for use with Docker Compose
DB_HOST=db
DB_USER=root
DB_PASSWORD=password
DB_NAME=mydatabase
DB_PORT=3306
docker run --name mysql-container -e MYSQL_ROOT_PASSWORD=password -e MYSQL_DATABASE=mydatabase -p 3306:3306 -d mysql:latest

# API Keys
API_KEY=your_api_key_here

#ADMIN SECRET KEY
MASTER_ADMIN_PASSWORD=@Password123456789

#Mercadopago
MERCADOPAGO_ACCESS_TOKEN=TU_ACCESS_TOKEN_DE_MERCADOPAGO

#TOKEN
JWT_SECRET=your_token_secret

#urls to cors
ALLOWED_ORIGINS=your_urls

# Email Configuration
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=user@example.com
MAIL_PASSWORD=email_password

# Google Configuration
GOOGLE_CLIENT_ID=tu_client_id
GOOGLE_CLIENT_SECRET=tu_client_secret
GOOGLE_CALLBACK_URL=tu_client_url

# Session Secret
SESSION_SECRET=tu_session_secret

# Environment
NODE_ENV=development  # Use 'development' for local development, 'production' for live environment

# Enable/Disable TLS Verification
# Set to '0' to disable TLS verification (for development with self-signed certificates)
# Set to '1' to enable TLS verification (for production with valid certificates)
NODE_TLS_REJECT_UNAUTHORIZED=0

# CREDENTIALS AGORA
APP_ID=TU_APP_ID
APP_CERTIFICATE=TU_APP_CERTIFICATE


